<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Cart</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Nav Bar........ -->
    <nav>
        <div class="logo">
            <a href="#">Search the Cards </a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <!-- <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li> -->
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>       
    </nav>
    
    <!-- Search section........ -->
          <section class="search">
            <div class="search-container">
                <h1>Do you have a query?</h1>
                <input type="text" placeholder="Type here..." />
                <button type="submit">Submit<i class="fa fa-search"></i>&nbsp;</button>
            </div>
        </section>

          <!-- Card section -->
    <section class="cards">
        <div class="card">
            <img src="https://images.pexels.com/photos/712786/pexels-photo-712786.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>
            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/920381/pexels-photo-920381.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>
            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/3862634/pexels-photo-3862634.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
            <div class="card-content">
                <h2>Card 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>
            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/2708981/pexels-photo-2708981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <button class="button-61" role ="button">Read more</button>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/3862632/pexels-photo-3862632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 5</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/355904/pexels-photo-355904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 6</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/879109/pexels-photo-879109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 7</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/1181317/pexels-photo-1181317.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 8</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://www.shutterstock.com/shutterstock/photos/1955634814/display_1500/stock-photo-web-development-and-coding-concept-web-banner-with-copy-space-on-purple-background-flat-lay-1955634814.jpg"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 9</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://arka-live.s3.us-east-2.amazonaws.com/uploads/2021/01/header_banner-6.jpg"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 10</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://cdni.iconscout.com/illustration/premium/preview/woman-working-on-laptop-4909719-4089188.png?f=webp&h=700"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 11</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://media.istockphoto.com/id/613241758/photo/young-woman-working-on-a-laptop.jpg?s=612x612&w=0&k=20&c=B3WbJ7VFEr77G0T698I0WMkM5LOV-pMrLCljEEJGh-o="
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 12</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://img.freepik.com/premium-photo/shot-woman-surfing-net-laptop-morning-home_360066-23200.jpg"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 13</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://media.istockphoto.com/id/1321462048/photo/digital-transformation-concept-system-engineering-binary-code-programming.jpg?s=612x612&w=0&k=20&c=Ib8RLw3_eCOo9N3YE4pvp9rcb_WmirjS-9x9R-vTd68="
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 14</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://img.freepik.com/free-photo/medium-shot-man-wearing-vr-glasses_23-2149126949.jpg"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 15</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://edsurge.imgix.net/uploads/post/image/12917/DevTech_Research_Group_Family_Coding_Day_EdSurge-1576078551.jpg?auto=compress%2Cformat&w=640&h=259&fit=crop"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 16</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://cdn.suzukimotorcycle.co.in/public-live/uploads/media-images/original/Hayabusa_Banner_1920x965px_(2)_642c1c35c3fdd.jpg"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 17</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/210143/pexels-photo-210143.jpeg?cs=srgb&dl=pexels-pixabay-210143.jpg&fm=jpg"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 18</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://img.freepik.com/free-photo/modern-sports-car-speeds-through-dark-curve-generative-ai_188544-9136.jpg"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 19</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 20</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/2365572/pexels-photo-2365572.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 21</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/274974/pexels-photo-274974.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 21</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/575386/pexels-photo-575386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Kuch to gadbadh he dayaa" />
            <div class="card-content">
                <h2>Card 21</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                    porttitor ultrices est, vel viverra turpis consequat vel. Donec
                    dignissim metus nec massa ultrices consequat.
                </p>
            </div>
            <div class="card-btn">
                <!-- <button class="button-8" role="button">Read more</button> -->
                <button class="button-61" role="button">Read more</button>

            </div>
        </div>

    </section>
     <!-- Footer -->
    <footer>
        <h5>Footer</h5>
        <p>© 2023 Search the Cards. All Rights Reserved.</p>
    </footer>
    
</body>
</html>
